<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="HttpMultipartParser" Version="7.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WidgetAndCo.Models\WidgetAndCo.Models.csproj" />
    </ItemGroup>
</Project>
