# EventSourcing-PoC

./: Database Design.drawio  README.md  WidgetAndCo.postman_collection.json
WidgetAndCo/WidgetAndCo/: IAggregateStore.cs  Program.cs  WeatherForecast.cs  WidgetAndCo.csproj  appsettings.json
WidgetAndCo/WidgetAndCo.Aggregates/: AggregateRoot.cs  CustomerAggregate.cs  IAggregate.cs  OrderAggregate.cs  ProductAggregate.cs  ReviewAggregate.cs  WidgetAndCo.Aggregates.csproj
WidgetAndCo/WidgetAndCo.Functions/: EventStoreTrigger.cs  Program.cs  WidgetAndCo.Functions.csproj
WidgetAndCo/WidgetAndCo.Functions/Clients/: KeyVaultClient.cs
WidgetAndCo/WidgetAndCo.Functions/Contexts/: CosmosReadModelContext.cs
WidgetAndCo/WidgetAndCo.Functions/Extensions/: ObjectExtensions.cs
WidgetAndCo/WidgetAndCo.Functions/Projections/: CustomerProjection.cs  IProjection.cs  OrderProjection.cs  OrderShippingTimeProjection.cs  ProductProjection.cs  ReviewProjection.cs
WidgetAndCo/WidgetAndCo.Functions/Properties/: launchSettings.json
WidgetAndCo/WidgetAndCo.Functions/Repositories/: BaseRepository.cs  CustomerRepository.cs  IRepository.cs  OrderRepository.cs  OrderShippingTimeRepository.cs  ProductRepository.cs  ReviewRepository.cs
WidgetAndCo/WidgetAndCo.Functions/Repositories/Abstract/: ICustomerRepository.cs  IOrderRepository.cs  IOrderShippingTimeRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
WidgetAndCo/WidgetAndCo.Models/: CustomerDto.cs  CustomerId.cs  OrderItem.cs  QueueItem.cs  ShippingAddress.cs  Stream.cs  StreamEvent.cs  WidgetAndCo.Models.csproj
WidgetAndCo/WidgetAndCo.Models/Commands/: ChangeCustomerFirstName.cs  ChangeCustomerLastName.cs  ChangeProductCost.cs  ChangeProductName.cs  CreateCustomer.cs  CreateProduct.cs  ICommand.cs
WidgetAndCo/WidgetAndCo.Models/Commands/Customers/: ChangeCustomerFirstName.cs  ChangeCustomerLastName.cs  (+1 more)
WidgetAndCo/WidgetAndCo.Models/Events/: BaseEvent.cs  CustomerCreated.cs  CustomerFirstNameChanged.cs  CustomerLastNameChanged.cs  IEvent.cs  ProductCostChanged.cs  ProductCreated.cs  ProductNameChanged.cs
WidgetAndCo/WidgetAndCo.Models/ReadModels/: CustomerReadModel.cs  OrderReadModel.cs  OrderShippingTimeReadModel.cs  ProductReadModel.cs  ReadModel.cs  ReviewReadModel.cs
WidgetAndCo/WidgetAndCo.Models/Requests/: ChangeFirstNameRequest.cs  ChangeLastNameRequest.cs  ChangeProductCostRequest.cs  ChangeProductNameRequest.cs  ChangeProductStockRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateReviewRequest.cs
WidgetAndCo/WidgetAndCo/Clients/: BlobClient.cs  IKeyVaultClient.cs  IProductImageClient.cs  KeyVaultClient.cs
WidgetAndCo/WidgetAndCo/Context/: EventStoreContext.cs
WidgetAndCo/WidgetAndCo/Contexts/: CosmosReadModelContext.cs
WidgetAndCo/WidgetAndCo/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs
WidgetAndCo/WidgetAndCo/Exceptions/: CustomerNotFoundException.cs  InvalidImageException.cs  OrderAlreadyShippedException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductNotInStockException.cs  ReviewNotFoundException.cs
WidgetAndCo/WidgetAndCo/Extensions/: AzureServiceBusExtensions.cs  BuilderExtensions.cs  CommandExtensions.cs  FormFileExtensions.cs  ObjectExtensions.cs
WidgetAndCo/WidgetAndCo/Infrastructure/: AzureServiceBus.cs  AzureServiceBusFactory.cs  IMessageBus.cs  IMessageBusFactory.cs
WidgetAndCo/WidgetAndCo/Properties/: launchSettings.json
WidgetAndCo/WidgetAndCo/Repositories/: BaseRepository.cs  CustomerRepository.cs  EventStore.cs  IRepository.cs  OrderRepository.cs  OrderShippingTimeRepository.cs  ProductRepository.cs  ReviewRepository.cs
WidgetAndCo/WidgetAndCo/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
(+88 files in other folders)
