<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WidgetAndCo.Messages\WidgetAndCo.Messages.csproj" />
      <ProjectReference Include="..\WidgetAndCo.Models\WidgetAndCo.Models.csproj" />
    </ItemGroup>

</Project>
